  _____    _                   _____   _____              _____              __  __   _____
 |  __ \  | |          /\     |_   _| |  __ \            / ____|     /\     |  \/  | |  __ \
 | |__) | | |         /  \      | |   | |  | |  ______  | |         /  \    | \  / | | |__) |
 |  ___/  | |        / /\ \     | |   | |  | | |______| | |        / /\ \   | |\/| | |  ___/
 | |      | |____   / ____ \   _| |_  | |__| |          | |____   / ____ \  | |  | | | |
 |_|      |______| /_/    \_\ |_____| |_____/            \_____| /_/    \_\ |_|  |_| |_|
  __  __   ______              _         ____     _____   _____               __  __
 |  \/  | |  ____|     /\     | |       / __ \   / ____| |  __ \      /\     |  \/  |
 | \  / | | |__       /  \    | |      | |  | | | |  __  | |__) |    /  \    | \  / |
 | |\/| | |  __|     / /\ \   | |      | |  | | | | |_ | |  _  /    / /\ \   | |\/| |
 | |  | | | |____   / ____ \  | |____  | |__| | | |__| | | | \ \   / ____ \  | |  | |
 |_|  |_| |______| /_/    \_\ |______|  \____/   \_____| |_|  \_\ /_/    \_\ |_|  |_|

