# mealogram

./: .gitignore  README.md  q.er
app/: pubspec.yaml  readme.md
app/lib/: main.dart
app/test/: widget_test.dart
app/web/: index.html  manifest.json
database/: mealogram.vuerd.json  post.vuerd.json  user_ver_aibees.vuerd.json  포스트.md
iac/: .env  cdk.json  cfn_outputs.json  package-lock.json  package.json  tsconfig.json
iac/test/: iac.test.ts
server/: readme.md
server/api-server/: build.gradle  settings.gradle
server/api-server/src/main/java/com/plaidcamp/mealogram/: MealogramApiServerApplication.java  pythonExecution.java
server/api-server/src/main/java/com/plaidcamp/mealogram/accounts/: AccountsController.java  TokenReponse.java
server/api-server/src/main/java/com/plaidcamp/mealogram/accounts/controller/: AccountsController.java
server/api-server/src/main/java/com/plaidcamp/mealogram/accounts/dto/: LoginRequestDto.java  RegistrationDto.java
server/api-server/src/main/java/com/plaidcamp/mealogram/auth/controller/: AuthController.java
server/api-server/src/main/java/com/plaidcamp/mealogram/auth/service/: AuthService.java
server/api-server/src/main/java/com/plaidcamp/mealogram/common/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java  StatusCheckConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
server/api-server/src/main/java/com/plaidcamp/mealogram/common/constants/: AuthConstant.java  AuthUtils.java  Token.java
server/api-server/src/main/java/com/plaidcamp/mealogram/common/error/: ErrorResolver.java
server/api-server/src/main/java/com/plaidcamp/mealogram/common/error/exceptions/: AuthExpiredException.java  CustomException.java  InvalidDataException.java  NotFoundException.java  NullTokenException.java  TokenException.java
server/api-server/src/main/java/com/plaidcamp/mealogram/common/filter/: JwtAuthenticationFilter.java
server/api-server/src/main/java/com/plaidcamp/mealogram/common/interceptor/: AuthCheckInterceptor.java  LoggerInterceptor.java  SessionInterceptor.java  TokenCheckInterceptor.java
server/api-server/src/main/java/com/plaidcamp/mealogram/common/provider/: FuncUtilProvider.java  JwtTokenProvider.java  ResponseProvider.java
server/api-server/src/main/java/com/plaidcamp/mealogram/common/repository/: LoginRepository.java
server/api-server/src/main/java/com/plaidcamp/mealogram/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
server/api-server/src/main/java/com/plaidcamp/mealogram/common/security/user/: CustomUserDetailService.java
server/api-server/src/main/java/com/plaidcamp/mealogram/common/service/: LoginService.java
server/api-server/src/main/java/com/plaidcamp/mealogram/common/utils/: DataCheckUtils.java  PasswordUtils.java
server/api-server/src/main/java/com/plaidcamp/mealogram/common/vo/: ApiResult.java  LoginVo.java  ResponseVo.java  ReturnMessage.java
server/api-server/src/main/java/com/plaidcamp/mealogram/database/entity/: BaseTimeEntity.java  User.java
server/api-server/src/main/java/com/plaidcamp/mealogram/domain/: BaseEntity.java
server/api-server/src/main/java/com/plaidcamp/mealogram/domain/common/: EtcCode.java  EtcCodeRepository.java
server/api-server/src/main/java/com/plaidcamp/mealogram/domain/history/: BaseHistoryEntity.java  HeightHistory.java  HeightHistoryRepository.java  WeightHistory.java  WeightHistoryRepository.java  WorkRate.java  WorkRateRepository.java
server/api-server/src/main/java/com/plaidcamp/mealogram/domain/post/: Photo.java  Plate.java  Post.java  PostBaseEntity.java  PostRepository.java
server/api-server/src/main/java/com/plaidcamp/mealogram/domain/user/: User.java  UserAccount.java  UserAccountRepository.java  UserMaster.java  UserMasterRepository.java  UserRepository.java
server/api-server/src/main/java/com/plaidcamp/mealogram/post/controller/: MealogramController.java  UserController.java
server/api-server/src/main/java/com/plaidcamp/mealogram/post/service/: MealogramService.java
server/api-server/src/main/java/com/plaidcamp/mealogram/post/vo/: Mealogram.java  MealogramPhoto.java  MealogramPlate.java  PostVo.java
server/api-server/src/main/java/com/plaidcamp/mealogram/user/: TokenReponse.java
server/api-server/src/main/java/com/plaidcamp/mealogram/user/controller/: AccountController.java  AuthController.java  UserController.java
server/api-server/src/main/java/com/plaidcamp/mealogram/user/dto/: LoginDto.java  LoginRequestDto.java  RegistrationDto.java
server/api-server/src/main/java/com/plaidcamp/mealogram/user/service/: AuthService.java  CustomUserDetailService.java  UserService.java
server/api-server/src/main/java/com/plaidcamp/mealogram/user/vo/: UserMaster.java
server/api-server/src/main/resources/: banner.txt
server/api-server/src/test/java/: JwtTest.java
server/apiServer/: .gitignore  HELP.md  build.gradle  pom.xml  settings.gradle
server/apiServer/src/main/java/com/plaidcamp/mealogram/apiServer/: ApiServerApplication.java
server/apiServer/src/main/java/com/plaidcamp/mealogram/apiServer/common/controller/: LoginController.java
server/apiServer/src/main/java/com/plaidcamp/mealogram/apiServer/common/repository/: LoginRepository.java
server/apiServer/src/main/java/com/plaidcamp/mealogram/apiServer/common/service/: LoginService.java
server/apiServer/src/main/java/com/plaidcamp/mealogram/apiServer/common/vo/: LoginVo.java
server/apiServer/src/main/java/com/plaidcamp/mealogram/apiServer/error/exceptions/: NotFoundException.java
server/apiServer/src/main/java/com/plaidcamp/mealogram/apiServer/mealogram/controller/: MealogramController.java
server/apiServer/src/main/java/com/plaidcamp/mealogram/apiServer/mealogram/service/: MealogramService.java
server/apiServer/src/main/java/com/plaidcamp/mealogram/apiServer/mealogram/vo/: Mealogram.java  MealogramPhoto.java  MealogramPlate.java  PostVo.java
server/apiServer/src/main/java/com/plaidcamp/mealogram/apiServer/user/vo/: UserMaster.java
server/apiServer/src/main/resources/: application.properties
(+47 files in other folders)
